<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Backend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .back-link {
            position: fixed;
            top: 15px;
            left: 90px;
            color: #333;
            text-decoration: none;
        }
        .recuperar-link {
            color: #adb5bd;
            font-size: 14px;
            text-decoration: none;
            display: block;
            text-align: right;
            margin-top: 5px;
        }

        a {
            text-decoration: none;
        }
        .disabled-link {
            color: #adb5bd;
        }
        .checkbox-wrapper {
            text-align: left;
            margin-left: 5px;
        }
        .form-inline {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .form-inline input {
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .form-inline button {
            width: 20%;
        }

        #error-message {
            color: red;
            display: none;
        }
        #recordsContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 80%;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .record {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: left;
        }
    </style>
</head>

<body>
    <!-- Cabezera -->
    <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i></a>
    
    
        <div class="text-center mt-5 mb-3">
            <h2>Admin Panel</h2>            
        </div>
        <!-- Formulario de Login -->
        <form action="#" method="post" id="loginForm" class="mt-5"  onsubmit="login(event)" novalidate>
            <div class="form-inline mb-3">
                <input type="text" name="usuario" id="usuario" class="form-control" 
                placeholder="Usuario" required>
                
                <input type="password" name="password" id="password" class="form-control" 
                placeholder="Password" required>
                
                <button id="btnLogin" type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>

        <p id="error-message" class="mt-3"></p>

        <div id="recordsContainer" class="mt-5"></div>
    

    <script src="js/auth.js"></script>
    
</body>     
</html>
